{
  "name": "translator",
  "version": "1.0.0",
  "description": "Language Translator using Machine learning from AWS",
  "private": true,
  "keywords": [],
  "author": "Rishi Raj Bansal",
  "main": "main.js",
  "scripts": {
    "start__COMMENT__": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.config.js",
    "build__COMMENT__": "cross-env NODE_ENV=production webpack --config config/webpack.prod.config.js",
    "start": "cross-env NODE_ENV=development.local webpack-dev-server --config config/webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production.local webpack --config config/webpack.prod.config.js",
    "build_docker_dev": "cross-env NODE_ENV=development.docker webpack --config config/webpack.prod.config.js",
    "build_docker_prod": "cross-env NODE_ENV=production.docker webpack --config config/webpack.prod.config.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "js-file-download": "^0.4.9",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-loading": "^2.0.3",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.1",
    "eslint-loader": "^3.0.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
